spring.datasource.username=root
spring.datasource.password=9926
spring.datasource.url=jdbc:mysql://localhost:3306/restsampledb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8000

server.servlet.context-path=/api/v1/sample-project

spring.jpa.hibernate.ddl-auto=update